protobufToJs/loader_control.proto

syntax = "proto3";

// 服务定义
service LoaderCmd {
  rpc meta_cmd (MetaAction) returns (Response) {};
}

// 元指令
message MetaAction {
  int32 actor_id = 1;  // 目标挖掘机id
  string timestamp = 2;
  int32 movement = 3;  // 可正可负，单位由具体运动type决定
  enum ActionType {
    STOP = 0;  // 停止，应有最高优先级
    FORWARD = 1;  // 油门
    LEFT = 2;  // 左打方向盘
    RIGHT = 3;  // 右打方向盘
    ARM_1_ROT = 4;  // 大臂，movement是角度，往前俯为正。
    ARM_2_ROT = 5;  // 铲斗，movement是角度，往前俯为正。
    GEAR_N = 6;  // 以下为挂挡
    GEAR_R = 7;
    GEAR_F1 = 8;
    GEAR_F2 = 9;
  }
  ActionType type = 4;
}

// 返回消息定义
message Response {
  int32 status = 1;
  int32 actor_id = 2;
  string timestamp = 3;
  string message = 4;
}
